# Block Light Sources for Screen Space Lighting
# Block ID assignments for colored light sources

# Redstone Torch - Red Light (ID 1)

#block.1 = minecraft:redstone_torch:lit=true minecraft:redstone_wall_torch:lit=true minecraft:redstone_block
#block.2 = minecraft:soul_torch:lit=true minecraft:soul_wall_torch:lit=true
#block.3 = minecraft:torch:lit=true minecraft:wall_torch:lit=true

# minecraft:medium_amethyst_bud minecraft:large_amethyst_bud minecraft:amethyst_cluster

block.1 = minecraft:brewing_stand
block.2 = minecraft:brown_mushroom
block.3 = minecraft:dragon_egg
block.4 = minecraft:end_portal_frame
block.5 = minecraft:sculk_sensor minecraft:calibrated_sculk_sensor
block.6 = minecraft:small_amethyst_bud
block.7 = redstone_wire:power=1 redstone_wire:power=2 redstone_wire:power=3 redstone_wire:power=4 redstone_wire:power=5 redstone_wire:power=6 redstone_wire:power=7 redstone_wire:power=8 redstone_wire:power=9 redstone_wire:power=10 redstone_wire:power=11 redstone_wire:power=12 redstone_wire:power=13 redstone_wire:power=14 redstone_wire:power=15 
block.8 = minecraft:medium_amethyst_bud
block.9 = minecraft:firefly_bush
block.10 = minecraft:magma_block
block.11 = minecraft:candle:lit=true:candles=1 black_candle:lit=true:candles=1 dark_gray_candle:lit=true:candles=1 light_gray_candle:lit=true:candles=1 white_candle:lit=true:candles=1 blue_candle:lit=true:candles=1 light_blue_candle:lit=true:candles=1 green_candle:lit=true:candles=1 lime_candle:lit=true:candles=1 cyan_candle:lit=true:candles=1 red_candle:lit=true:candles=1 orange_candle:lit=true:candles=1 yellow_candle:lit=true:candles=1 brown_candle:lit=true:candles=1 purple_candle:lit=true:candles=1 magenta_candle:lit=true:candles=1 pink_candle:lit=true:candles=1 minecraft:candle_cake:lit=true black_candle_cake:lit=true dark_gray_candle_cake:lit=true gray_candle_cake:lit=true white_candle_cake:lit=true blue_candle_cake:lit=true light_blue_candle_cake:lit=true green_candle_cake:lit=true lime_candle_cake:lit=true cyan_candle_cake:lit=true red_candle_cake:lit=true orange_candle_cake:lit=true yellow_candle_cake:lit=true brown_candle_cake:lit=true purple_candle_cake:lit=true magenta_candle_cake:lit=true pink_candle_cake:lit=true
block.12 = minecraft:respawn_anchor:charges=1 
block.13 = minecraft:large_amethyst_bud
block.14 = minecraft:oxidized_copper_bulb:lit=true minecraft:waxed_oxidized_copper_bulb:lit=true minecraft:trial_spawner:trial_spawner_state=waiting_for_players minecraft:trial_spawner:trial_spawner_state=waiting_for_reward_ejection
block.15 = minecraft:amethyst_cluster
block.16 = minecraft:sea_pickle:pickles=1:waterlogged=true
block.17 = minecraft:sculk_catalyst
block.18 = minecraft:vault:vault_state=inactive  minecraft:candle:lit=true:candles=2 black_candle:lit=true:candles=2 dark_gray_candle:lit=true:candles=2 light_gray_candle:lit=true:candles=2 white_candle:lit=true:candles=2 blue_candle:lit=true:candles=2 light_blue_candle:lit=true:candles=2 green_candle:lit=true:candles=2 lime_candle:lit=true:candles=2 cyan_candle:lit=true:candles=2 red_candle:lit=true:candles=2 orange_candle:lit=true:candles=2 yellow_candle:lit=true:candles=2 brown_candle:lit=true:candles=2 purple_candle:lit=true:candles=2 magenta_candle:lit=true:candles=2 pink_candle:lit=true:candles=2
block.19 = minecraft:enchanting_table
block.20 = minecraft:ender_chest
block.21 = minecraft:glow_lichen
block.22 = minecraft:redstone_torch:lit=true minecraft:redstone_wall_torch:lit=true minecraft:repeater:powered=true minecraft:comparator:mode=subtract minecraft:comparator:powered=true
block.23 = minecraft:respawn_anchor:charges=2 minecraft:ender_chest
block.24 = minecraft:trial_spawner:trial_spawner_state=active minecraft:weathered_copper_bulb:lit=true minecraft:waxed_weathered_copper_bulb:lit=true
block.25 = minecraft:candle:lit=true:candles=3 black_candle:lit=true:candles=3 dark_gray_candle:lit=true:candles=3 light_gray_candle:lit=true:candles=3 white_candle:lit=true:candles=3 blue_candle:lit=true:candles=3 light_blue_candle:lit=true:candles=3 green_candle:lit=true:candles=3 lime_candle:lit=true:candles=3 cyan_candle:lit=true:candles=3 red_candle:lit=true:candles=3 orange_candle:lit=true:candles=3 yellow_candle:lit=true:candles=3 brown_candle:lit=true:candles=3 purple_candle:lit=true:candles=3 magenta_candle:lit=true:candles=3 pink_candle:lit=true:candles=3 
block.26 = minecraft:redstone_block minecraft:redstone_ore:lit=true minecraft:deepslate_redstone_ore:lit=true
block.27 = minecraft:sea_pickle:pickles=2:waterlogged=true
block.28 = minecraft:crying_obsidian minecraft:nether_portal:axis=x minecraft:nether_portal:axis=z
block.29 = minecraft:soul_torch minecraft:soul_wall_torch minecraft:soul_fire minecraft:soul_campfire:lit=true minecraft:soul_campfire:signal_fire=true
block.30 = minecraft:respawn_anchor:charges=3 
block.31 = minecraft:vault:vault_state=active minecraft:exposed_copper_bulb:lit=true minecraft:waxed_copper_bulb:lit=true minecraft:candle:lit=true:candles=4 black_candle:lit=true:candles=4 dark_gray_candle:lit=true:candles=4 light_gray_candle:lit=true:candles=4 white_candle:lit=true:candles=4 blue_candle:lit=true:candles=4 light_blue_candle:lit=true:candles=4 green_candle:lit=true:candles=4 lime_candle:lit=true:candles=4 cyan_candle:lit=true:candles=4 red_candle:lit=true:candles=4 orange_candle:lit=true:candles=4 yellow_candle:lit=true:candles=4 brown_candle:lit=true:candles=4 purple_candle:lit=true:candles=4 magenta_candle:lit=true:candles=4 pink_candle:lit=true:candles=4 
block.32 = minecraft:sea_pickle:pickles=3:waterlogged=true
block.33 = minecraft:furnace:lit=true minecraft:blast_furnace:lit=true minecraft:smoker:lit=true
block.34 = minecraft:torch minecraft:wall_torch
block.35 = minecraft:cave_vines:berries=true minecraft:cave_vines_plant:berries=true
block.36 = minecraft:end_rod
block.37 = minecraft:copper_torch minecraft:copper_wall_torch
block.38 = minecraft:fire minecraft:jack_o_lantern minecraft:lantern minecraft:campfire:lit=true minecraft:campfire:signal_fire=true minecraft:copper_bulb:lit=true minecraft:waxed_copper_bulb:lit=true
block.39 = minecraft:copper_lantern
block.40 = minecraft:shroomlight
block.41 = minecraft:sea_lantern minecraft:conduit minecraft:sea_pickle:pickles=4:waterlogged=true
block.42 = minecraft:respawn_anchor:charges=4
block.43 = minecraft:redstone_lamp:lit=true minecraft:glowstone
block.44 = minecraft:lava minecraft:lava_cauldron
block.45 = minecraft:pearlescent_froglight
block.46 = minecraft:verdant_froglight
block.47 = minecraft:ochre_froglight
block.48 = minecraft:end_gateway minecraft:end_portal
block.49 = minecraft:beacon


block.10000 = minecraft:grass_block
block.10001 = minecraft:dirt
block.10002 = minecraft:gold_block
block.10003 = minecraft:stone
block.10004 = minecraft:lime_stained_glass
# Soul Torch - Turquoise Light (ID 2) 
