# Block Light Sources for Screen Space Lighting
# Block ID assignments for colored light sources

# Redstone Torch - Red Light (ID 1)
block.1 = minecraft:redstone_torch:lit=true minecraft:redstone_wall_torch:lit=true minecraft:redstone_block
block.2 = minecraft:soul_torch:lit=true minecraft:soul_wall_torch:lit=true
block.3 = minecraft:torch:lit=true minecraft:wall_torch:lit=true
block.4 = minecraft:copper_torch:lit=true minecraft:copper_wall_torch:lit=true
#block.3 = minecraft:sea_lantern
#block.4 = minecraft:glowstone
block.10000 = minecraft:grass_block
block.10001 = minecraft:dirt
# Soul Torch - Turquoise Light (ID 2) 
