# Volumetric Lighting Shader
# Adds god rays and atmospheric scattering effects
iris.features.required=CUSTOM_IMAGES

seperateAo=true
shadows.enabled=true
shadow.culling=reversed

sliders = VISUALIZED_DATA VOLUMETRIC_LIGHT_SAMPLES VOLUMETRIC_LIGHT_INTENSITY VOLUMETRIC_LIGHT_DENSITY shadowMapResolution shadowDistance

options = VOLUMETRIC_LIGHT_ENABLED COLORED_SHADOWS_ENABLED WHERE_TO_VOXELIZE LIGHT_STYLE

screen = VISUALIZED_DATA WHERE_TO_VOXELIZE LIGHT_STYLE <empty> <empty> <empty> [VOLUMETRIC_LIGHT] [SHADOW_SETTINGS]
    screen.VOLUMETRIC_LIGHT = <empty> <empty> VOLUMETRIC_LIGHT_ENABLED <empty> VOLUMETRIC_LIGHT_SAMPLES VOLUMETRIC_LIGHT_INTENSITY VOLUMETRIC_LIGHT_DENSITY
    screen.SHADOW_SETTINGS = <empty> <empty> SHADOW_MODE shadowMapResolution shadowDistance









# Shader pipeline order
program.gbuffers_basic.name = Basic Geometry
program.gbuffers_skybasic.name = Sky Rendering  
program.composite.name = Volumetric Lighting

# Buffer formats
format.colortex0 = RGB8
format.depthtex0 = DEPTH_COMPONENT32F

# Enable temporal data
enableTemporalJittering = true

# Screen resolution scale
screenResolution = 1.0


#if VOXEL_AREA = 32
    image.cimage1 = cSampler1 RED_INTEGER R32UI UNSIGNED_INT true false 32 32 32
#endif
#if VOXEL_AREA = 64
    image.cimage1 = cSampler1 RED_INTEGER R32UI UNSIGNED_INT true false 64 64 64
#endif
#if VOXEL_AREA = 128
    image.cimage1 = cSampler1 RED_INTEGER R32UI UNSIGNED_INT true false 128 128 128
#endif

#//floodfill image
#if VOXEL_AREA = 32
    image.cimage2_colored_light = cSampler2_colored_light RGBA RGBA8 BYTE false false 32 64 32
#endif
#if VOXEL_AREA = 64
    image.cimage2_colored_light = cSampler2_colored_light RGBA RGBA8 BYTE false false 64 128 64
#endif
#if VOXEL_AREA = 128
    image.cimage2_colored_light = cSampler2_colored_light RGBA RGBA8 BYTE false false 128 256 128
#endif