#screens
screen.VOLUMETRIC_LIGHT = Volumetric Lighting Settings
screen.SHADOW_SETTINGS = Shadow Settings

#options
option.VOLUMETRIC_LIGHT_ENABLED = Volumetric Lights
option.VOLUMETRIC_LIGHT_SAMPLES = Volumetric Light Samples
option.VOLUMETRIC_LIGHT_INTENSITY = Volumetric Light Intensity
option.VOLUMETRIC_LIGHT_DENSITY = Volumetric Light Density

option.COLORED_SHADOWS_ENABLED = Colored Shadows
option.shadowMapResolution = Shadow Map Resolution

#values
value.VOLUMETRIC_LIGHT_ENABLED.true = ON
value.VOLUMETRIC_LIGHT_ENABLED.false = OFF

value.SHADOW_MODE.0 = Disabled
value.SHADOW_MODE.1 = Basic
value.SHADOW_MODE.2 = Fancy